driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.13.81.185:3306/alsCloud?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username =root
password=root
initialSize = 1
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000