# cloud-access

./: README.md  pom.xml
cloud-access-bridge/: pom.xml
cloud-access-bridge/src/main/java/zju/edu/als/bridge/: BridgeMain.java  ClientHandle.java  Collector.java  DataSenderManager.java  Main.java  ServerHandle.java
cloud-access-bridge/src/main/resources/: applicationContext.xml  logback.xml
cloud-access-client/: pom.xml
cloud-access-client/src/main/java/zju/edu/als/client/: ALSFileTail.java  DataSenderManager.java  Main.java
cloud-access-client/src/main/resources/: applicationContext.xml
cloud-access-collector/: pom.xml
cloud-access-collector/src/main/java/zju/edu/als/collector/: ClientHandle.java  Collector.java  ServerHandle.java
cloud-access-common/: pom.xml
cloud-access-common/src/main/java/zju/edu/als/constant/: SurgeryState.java
cloud-access-common/src/main/java/zju/edu/als/dao/: ALSDao.java  AlarmSettingDao.java  GuardianDao.java  PressureDao.java  PumpSpeedDao.java  SurgeryDao.java  UserDao.java
cloud-access-common/src/main/java/zju/edu/als/domain/: GuardianData.java  PressureData.java  PumpSpeedData.java  Result.java
cloud-access-common/src/main/java/zju/edu/als/domain/alarm/: AlarmSetting.java
cloud-access-common/src/main/java/zju/edu/als/domain/data/: ALSData.java  DataBase.java  GeneralData.java  GuardianData.java  PressureData.java  PumpSpeedData.java
cloud-access-common/src/main/java/zju/edu/als/domain/record/: MedicalRecord.java
cloud-access-common/src/main/java/zju/edu/als/domain/result/: Result.java
cloud-access-common/src/main/java/zju/edu/als/domain/surgery/: Surgery.java
cloud-access-common/src/main/java/zju/edu/als/domain/user/: User.java
cloud-access-common/src/main/java/zju/edu/als/util/: DateFormatUtil.java
cloud-access-common/src/main/resources/db/: alsCloud_alarmSetting.sql  init.sql
cloud-access-common/src/test/java/: ClientTest.java
cloud-access-common/src/test/java/zju/edu/als/dao/: AlarmSettingDaoTest.java
cloud-access-common/src/test/java/zju/edu/als/domain/: ALSDataJson.java  GuardianDataJson.java  PressureDataJson.java  PumpSpeedDataJson.java  ReuseltJson.java  SurgeryJson.java
cloud-access-monitor/: pom.xml
cloud-access-monitor/src/main/java/zju/edu/als/alarm/: AlarmCenter.java  AlarmConfig.java  FetionClient.java  SMSClient.java
cloud-access-monitor/src/main/java/zju/edu/als/monitor/: BaseMonitor.java  GuardianMonitor.java  HeartBeat.java  MonitorConfig.java  PressureMonitor.java  PumpSpeedMonitor.java
cloud-access-monitor/src/main/resources/: cloud-access.properties
cloud-access-monitor/src/test/java/zju/edu/alarm/: FetionClientTest.java
cloud-access-web/: pom.xml
cloud-access-web/src/main/java/zju/edu/als/controller/: ALSController.java  AdminController.java  AlarmController.java  CurrentStateController.java  GuardianController.java  PressureController.java  PumpSpeedController.java  RecordController.java  SurgeryController.java  TestController.java  UserController.java
cloud-access-web/src/main/java/zju/edu/als/service/monitor/: BaseMonitorService.java  GuardianService.java  PressureService.java  PumpSpeedService.java
cloud-access-web/src/main/resources/: applicationContext.xml  database.xml  dispatcher-servlet.xml  jdbc.properties
cloud-access-web/src/main/resources/mybatis/: ALSDao.xml  AlarmSettingDao.xml  GuardianDao.xml  MedicalRecordDao.xml  PressureDao.xml  PumpSpeedDao.xml  SurgeryDao.xml  UserDao.xml
cloud-access-web/src/main/webapp/WEB-INF/: web.xml
cloud-access-web/src/test/java/zju/edu/als/dao/: GuardianDaoTest.java  PressureDaoTest.java  PumpSpeedDaoTest.java
